<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or later

using terms from application "Xcode"
	set workspaceDocument to active workspace document of application "Xcode"
	
	tell application "System Events"
		tell application process "Xcode"
			set projectName to name of workspaceDocument
			set isFocused to false
			
			-- order of checking matters, don't change
			if not isFocused then
				try
					--	 Assistant Editor has focus with Standard Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor closed
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
		end tell
		
		return isFocused
	end tell
end using terms from

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>isFocused</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Smart Copy</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>isFocused</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Copy</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>SystemBeep</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Copy</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.dt.Xcode</string>
											<key>Name</key>
											<string>Xcode-beta</string>
											<key>NewFile</key>
											<string>/Applications/Xcode.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Editor</string>
									<string>XCSmartCutCopyPasteExtension</string>
									<string>Smart Copy</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.dt.Xcode</string>
									<key>Name</key>
									<string>Xcode-beta</string>
									<key>NewFile</key>
									<string>/Applications/Xcode.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>551748932.28601801</real>
				<key>ModificationDate</key>
				<real>562730083.19585896</real>
				<key>Name</key>
				<string>Copy - number pad + - Enter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>69</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0834EA8A-94BD-45FF-9BD5-3CF0FEBC21AA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.dt.Xcode</string>
							<key>Name</key>
							<string>Xcode</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>559265661.99401498</real>
				<key>ModificationDate</key>
				<real>559265829.62731898</real>
				<key>Name</key>
				<string>Edit Menu Copy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B3624604-3D48-4BB6-B4F1-E1EBE1DC7557</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or later

using terms from application "Xcode"
	set workspaceDocument to active workspace document of application "Xcode"
	
	tell application "System Events"
		tell application process "Xcode"
			set projectName to name of workspaceDocument
			set isFocused to false
			
			-- order of checking matters, don't change
			if not isFocused then
				try
					--	 Assistant Editor has focus with Standard Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor closed
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
		end tell
		
		return isFocused
	end tell
end using terms from

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>isFocused</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Smart Paste</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>isFocused</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Paste</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>SystemBeep</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Paste</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.dt.Xcode</string>
											<key>Name</key>
											<string>Xcode</string>
											<key>NewFile</key>
											<string>/Applications/Xcode.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Editor</string>
									<string>XCSmartCutCopyPasteExtension</string>
									<string>Smart Paste</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.dt.Xcode</string>
									<key>Name</key>
									<string>Xcode</string>
									<key>NewFile</key>
									<string>/Applications/Xcode.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>552441677.22194803</real>
				<key>ModificationDate</key>
				<real>562728236.189533</real>
				<key>Name</key>
				<string>Paste - fn key</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>282</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Matias Keyboard #3</string>
						<key>ElementProductID</key>
						<integer>544</integer>
						<key>ElementShortName</key>
						<string>#3</string>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>255</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>80DF46C6-F310-4665-A208-BDC06906B1FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Paste</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.dt.Xcode</string>
							<key>Name</key>
							<string>Xcode</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>559265661.99401498</real>
				<key>ModificationDate</key>
				<real>559265842.90502703</real>
				<key>Name</key>
				<string>Edit Menu Paste</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>956F90AE-85B1-46D8-BE3C-C4CD2D449B5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or later

using terms from application "Xcode"
	set workspaceDocument to active workspace document of application "Xcode"
	
	tell application "System Events"
		tell application process "Xcode"
			set projectName to name of workspaceDocument
			set isFocused to false
			
			-- order of checking matters, don't change
			if not isFocused then
				try
					--	 Assistant Editor has focus with Standard Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor closed
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
			
			if not isFocused then
				try
					--	 Standard Editor has focus with Assistant Editor opened
					set isFocused to focused of ¬
						text area 1 of ¬
						scroll area 1 of ¬
						group 1 of ¬
						splitter group 1 of ¬
						splitter group 1 of ¬
						group 2 of ¬
						splitter group projectName of ¬
						window 1
				end try
			end if
		end tell
		
		return isFocused
	end tell
end using terms from

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>isFocused</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Smart Cut</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>isFocused</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Cut</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SystemAction</string>
										<key>SystemAction</key>
										<string>SystemBeep</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Cut</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.dt.Xcode</string>
											<key>Name</key>
											<string>Xcode-beta</string>
											<key>NewFile</key>
											<string>/Applications/Xcode.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Editor</string>
									<string>XCSmartCutCopyPasteExtension</string>
									<string>Smart Cut</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.dt.Xcode</string>
									<key>Name</key>
									<string>Xcode-beta</string>
									<key>NewFile</key>
									<string>/Applications/Xcode.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>551748932.28601801</real>
				<key>ModificationDate</key>
				<real>562730101.108217</real>
				<key>Name</key>
				<string>Cut - number pad *</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>78</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>102F0820-5098-488F-9E84-8842BA4AC12F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493683916.36101103</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Cut</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.dt.Xcode</string>
							<key>Name</key>
							<string>Xcode</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>559265661.99401498</real>
				<key>ModificationDate</key>
				<real>559265784.88301802</real>
				<key>Name</key>
				<string>Edit Menu Cut</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F266A5BC-1B56-4998-84E7-D46FDAFEEFB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>552BFCAD-D369-49E7-AA4C-C62DF3B847D0</string>
		<key>UID</key>
		<string>6F78536B-7AC2-4E3B-9493-A5C724149081</string>
	</dict>
</array>
</plist>
